.NavigationItem{
    margin: 10px 0;
    width: 100%;
    display: block;

    & a{
        color: #8F5C2C;
        text-decoration: none;
        width: 100%;
        display: block;

        &:hover, &:active, &.active{ 
            color: #40A4C8;

            @media (min-width: 500px) {
                background-color: #8F5C2C;
                border-bottom: 4px solid #40A4C8;
                color: white;
            }
        }

        @media (min-width: 500px) {
            color: white;    
            height: 100%;
            padding: 16px 10px;
            border-bottom: 4px solid transparent;

        }
    }

    @media (min-width: 500px) {
        margin: 0;
        display: flex;
        height: 100%;
        width: auto;
        align-items: center;
    }
}

// .NavigationItem{
//     margin: 0;
//     box-sizing: border-box;
//     display: flex;
//     height: 100%;
//     align-items: center;

//     & a{
//         color: white;
//         text-decoration: none;
//         height: 100%;
//         padding: 16px 10px;
//         border-bottom: 4px solid transparent;
//         box-sizing: border-box;
//         display: block;
    
//         &:hover, &:active, &.active{ 
//             background-color: #8F5C2C;
//             border-bottom: 4px solid #40A4C8;
//             color: white;

//             @media (min-width: 500px) {
//                 color: #40A4C8;
//             }
//         }

//         @media (min-width: 500px) {
//             color: #8F5C2C;
//             padding: 0;
//             border-bottom: none;
//         }
//     }

//     @media (min-width: 500px) {
//         margin: 10px 0;
//         width: 100%;
//         display: block;
//     }
// }





